# connected-neighbours

./: .dockerignore  .env.example  .env.production.example  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
apps/admin-desktop/: .gitignore  pom.xml
apps/admin-desktop/back/: .gitignore  pom.xml
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/: Launcher.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/: BackApplication.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/auth/: AuthManagement.java  ExchangeSsoCodeRequestBody.java  LoginRequestBody.java  LoginResponseBody.java  SsoLoginManager.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/incident/: CreationIncidentDTO.java  IncidentDTO.java  IncidentManagement.java  IncidentMapper.java  IncidentResponseDTO.java  IncidentSyncDTO.java  UpdateIncidentDTO.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/reporter/: CreationReporterDTO.java  ReporterDTO.java  ReporterManagement.java  ReporterMapper.java  UpdateReporterDTO.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/statistics/: AlertDistributionBySeverityDTO.java  FormatPercentage.java  IncidentAverageSolutionTimeDTO.java  IncidentCountByPeriodDTO.java  IncidentDistributionByTypeDTO.java  IncidentPerDayByTypeDTO.java  ReporterActivityDTO.java  ResolutionRateDTO.java  StatisticsManagement.java  StatisticsMapper.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/sync/: CentralAlertDTO.java  CentralAlertPayload.java  CentralIncidentDTO.java  CentralIncidentPayload.java  CentralOperationResultDTO.java  CentralPullResponse.java  CentralPushRequest.java  CentralPushResponse.java  CentralSyncOperationDTO.java  SyncHistoryDTO.java  SyncManagement.java  SyncOperationPayloadDTO.java  SyncPullResponseDTO.java  SyncPushRequestDTO.java  SyncResultDTO.java  SyncStatusDTO.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/application/theme/: CreationThemeDTO.java  ThemeDTO.java  ThemeManagement.java  ThemeMangement.java  UpdateThemeDTO.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/bootstrap/: DataInitializer.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/alert/: Alert.java  AlertRepository.java  AlertService.java  AlertSeverity.java  AlertStatus.java  Severity.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/auth/: AuthClient.java  AuthenticatedSession.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/exception/: AlertAlreadyOpenException.java  AlertAlreadyResolvedException.java  AlertNotFoundException.java  AlertNotResolvedException.java  IncidentAlreadyInProgressException.java  IncidentAlreadyOpenException.java  IncidentAlreadyResolvedException.java  IncidentConflictException.java  IncidentDeletionNotAllowedException.java  IncidentHasCriticalAlertsException.java  IncidentNotFoundException.java  InvalidIncidentException.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/incident/: Incident.java  IncidentRepository.java  IncidentService.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/operation/: Operation.java  OperationEntityType.java  OperationRepository.java  OperationService.java  OperationStatus.java  OperationType.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/reporter/: Reporter.java  ReporterRepository.java  ReporterRole.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/statistics/: AlertDistributionBySeverity.java  IncidentAverageSolutionTime.java  IncidentCountByPeriod.java  IncidentDistributionByType.java  IncidentPerDayByType.java  ReporterActivity.java  ResolutionRate.java  StatisticsService.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/sync/: SyncHistoryEntry.java  SyncHistoryRepository.java  SyncRepository.java  SyncType.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/domain/theme/: RGB.java  Theme.java  ThemeRepository.java
apps/admin-desktop/back/src/main/java/com/connectneighbours/admindesktop/back/exposition/: ApiExceptionHandler.java  IncidentController.java
apps/admin-desktop/back/src/main/resources/: application.yaml
apps/admin-desktop/back/src/test/java/com/connectneighbours/admindesktop/back/: BackApplicationTests.java
apps/admin-desktop/back/src/test/java/com/connectneighbours/admindesktop/back/exposition/: TestConfig.java
apps/admin-desktop/back/src/test/java/com/connectneighbours/admindesktop/back/expostion/: IncidentControllerTest.java  TestConfig.java
apps/admin-desktop/back/src/test/java/com/connectneighbours/admindesktop/back/infrastructure/: StatisticsServiceImplTest.java
apps/admin-desktop/data/: db.mv.db
apps/admin-desktop/ui/: .gitignore  pom.xml
apps/admin-desktop/ui/src/main/java/: module-info.java
apps/admin-desktop/ui/src/main/java/com/connectneighbours/admindesktop/ui/ui/: AdminDesktopApplication.java  AdminDesktopController.java  HelloApplication.java  HelloController.java  Launcher.java
apps/admin-desktop/ui/src/main/resources/com/connectneighbours/admindesktop/ui/ui/: admin-desktop-view.fxml  hello-view.fxml  style.css
plugins/example-plugin/: pom.xml
plugins/example-plugin/src/main/java/com/connectneighbours/plugins/example/: ExamplePlugin.java
plugins/example-plugin/src/main/resources/: plugin.json
(+896 files in other folders)
