<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER">
    <GridPane alignment="CENTER">
        <Label text="Titre de l'alerte"/>
        <TextField/>
        <Label text="Description de l'alerte"/>
        <TextField/>
        <Label text="Gravité"/>
        <HBox>
            <Button text="Mineure"/>
            <Button text="Moyenne"/>
            <Button text="Haute"/>
            <Button text="Critique"/>
        </HBox>
    </GridPane>
</fx:root>
