<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@reporter-widget.css">

    <ImageView fx:id="avatarImage"
               fitWidth="48"
               fitHeight="48"
               preserveRatio="true"
               smooth="true"
               styleClass="avatar-image" />

</fx:root>
