<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="10" fillWidth="false" alignment="CENTER">

    <Text text="Répartition par Gravité"
          style="-fx-font-weight: bold; -fx-text-fill: #1A1A1A;"/>

    <Group fx:id="graphDistribution">

        <Arc centerX="100" centerY="100" radiusX="80" radiusY="80"
             length="90"
             fill="#F03B3D" type="ROUND"/>

        <Arc centerX="100" centerY="100" radiusX="80" radiusY="80"
             startAngle="90" length="90"
             fill="#FAB303" type="ROUND"/>

        <Arc centerX="100" centerY="100" radiusX="80" radiusY="80"
             startAngle="180" length="90"
             fill="#3AA835" type="ROUND"/>

        <Arc centerX="100" centerY="100" radiusX="80" radiusY="80"
             startAngle="270" length="90"
             fill="#2E6BE6" type="ROUND"/>

        <Circle centerX="100" centerY="100" radius="30" fill="white"/>
    </Group>

    <VBox spacing="10"
          style="-fx-background-color: #ffffff;
                 -fx-border-color: #e0e0e0;
                 -fx-border-radius: 8;
                 -fx-padding: 10 15 10 15;"
          maxWidth="150" maxHeight="150"
          alignment="CENTER">

        <TextFlow>
            <Circle radius="8" fill="#F03B3D"/>
            <Text text="  Critique"
                  style="-fx-font-weight: bold; -fx-fill: #1A1A1A;"/>
        </TextFlow>

        <TextFlow>
            <Circle radius="8" fill="#2E6BE6"/>
            <Text text="  Haute"
                  style="-fx-font-weight: bold; -fx-fill: #1A1A1A;"/>
        </TextFlow>

        <TextFlow>
            <Circle radius="8" fill="#F7B500"/>
            <Text text="  Moyenne"
                  style="-fx-font-weight: bold; -fx-fill: #1A1A1A;"/>
        </TextFlow>

        <TextFlow>
            <Circle radius="8" fill="#69B561"/>
            <Text text="  Mineure"
                  style="-fx-font-weight: bold; -fx-fill: #1A1A1A;"/>
        </TextFlow>

    </VBox>
</fx:root>
